# TestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/application/: AppGlideModule.kt  Application.kt
app/src/main/java/com/example/testapplication/data/: Articles.kt  Error.kt  Result.kt
app/src/main/java/com/example/testapplication/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/testapplication/network/: ApiProvider.kt  ApiService.kt  NetworkConnectionHelper.kt
app/src/main/java/com/example/testapplication/screen/details/: DetailsActivity.kt
app/src/main/java/com/example/testapplication/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testapplication/screen/main/adapter/: ArticlesAdapter.kt  DividerItemDecoration.kt
app/src/main/java/com/example/testapplication/screen/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/testapplication/utils/: Utils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_article.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
